[global_config]
  window_state = maximise
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_blink = False
    font = Hack Nerd Font 20
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
  [[Tokyo Night]]
    background_color = "#1a1b26"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    font = JetBrainsMono Nerd Font 20
    foreground_color = "#c0caf5"
    show_titlebar = False
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#9d7cd8"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
