font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

# background_opacity 0.95

disable_ligatures always

cursor_blink_interval 0
shell_integration no-cursor no-sudo

enable_audio_bell no
tab_bar_style powerline

map ctrl+plus change_font_size all +2.0
map ctrl+equal change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map kitty_mod+e kitten hints

include ./theme.conf
